# Created by Vercel CLI
DATABASE_DATABASE="verceldb"
DATABASE_HOST="ep-flat-glade-672401-pooler.us-east-1.postgres.vercel-storage.com"
DATABASE_PASSWORD="cMEp1tuvzma8"
DATABASE_PRISMA_URL="postgres://default:cMEp1tuvzma8@ep-flat-glade-672401-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
DATABASE_URL="postgres://default:cMEp1tuvzma8@ep-flat-glade-672401-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
DATABASE_URL_NON_POOLING="postgres://default:cMEp1tuvzma8@ep-flat-glade-672401.us-east-1.postgres.vercel-storage.com/verceldb"
DATABASE_USER="default"
NX_DAEMON=""
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
